CC = gcc

CFLAGS    = -std=c99
CFLAGS   += -pedantic -Wall -Wextra -Wno-missing-braces -Wformat=2
CFLAGS   += -ggdb -O2

MAIN      = main
MEMORY    = memory.o
REGISTERS = registers.o
FILE_OPS  = file_ops.o
EXECUTE   = execute.o

all:
	make $(MEMORY); \
	make $(REGISTERS); \
	make $(FILE_OPS); \
	make $(EXECUTE); \
	make $(MAIN);

clean:
	cd ../../build/hardware_emulation/chip_8; \
	rm *;

$(MAIN):
	cd src/main; \
	ls; \
	$(CC) $(CFLAGS) -I../registers -I../file_operations -I../execute main.c memory.o registers.o file_ops.o execute.o -o main; \
	cp main ../../../../build/hardware_emulation/chip_8/main; \
	rm *.o; \
	rm main;

$(MEMORY):
	cd src/memory/; \
	$(CC) $(CFLAGS) -c memory.c; \
	cp memory.o ../main/memory.o; \
	mv memory.o ../../../../build/hardware_emulation/chip_8/memory.o;

$(REGISTERS):
	cd src/registers/; \
	$(CC) $(CFLAGS) -c registers.c; \
	cp registers.o ../main/registers.o; \
	mv registers.o ../../../../build/hardware_emulation/chip_8/registers.o;

$(FILE_OPS):
	cd src/file_operations; \
	$(CC) $(CFLAGS) -c file_ops.c; \
	cp file_ops.o ../main/file_ops.o; \
	mv file_ops.o ../../../../build/hardware_emulation/chip_8/file_ops.o;

$(EXECUTE):
	cd src/execute; \
	$(CC) $(CFLAGS) -I../registers -c execute.c; \
	cp execute.o ../main/execute.o; \
	mv execute.o ../../../../build/hardware_emulation/chip_8/execute.o;
